html {
	background-color: #FDF5E6;
	/* font-family: "Nanum Gothic"; */
	font-family: 'Noto Sans KR', sans-serif;
	position: relative;
}


header {
	background-color: #98ddca;
	padding-top: 30px;
	position: fixed;
	width: 100%;
	height: 80px;
	top:0;
	left:0;
	font-size: 2em;
}

nav {
	height: 40px;
	margin-top: 10px;

	background: #d5ecc2;
	display: flex;
	align-items: center;

	position: fixed;
	left: 0;
	right: 0;
}

nav a {
	color: midnightblue;
}

body {
	background-color: #ffd3b4;
	text-align: center;
	padding-top: 90px;
	margin-left: 0px;
	margin-right: 0px;
	font-weight: 500;
}

.proj_img {
	height: 250px;
	width: 400px;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.project_summary {
	padding-left: 15px;
	text-align: left;
	font-size: 16px;
}

.table {
	padding: 15px;
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
	vertical-align: top;
	background-color:linen;
	text-align: center;
	vertical-align: middle;	
	border-collapse : separate;
	border-spacing: 0px;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.table a {
	color: black;
}

.table tr:hover {
	background-color: #ffd3b4;
}

.table > tbody {
	font-size: 1em;
}

.table td {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 2px solid grey;
}

.table-project {
	width: 15%;
}

.table-intro {
	width: 60%;
}

.table-progress {
	width: 15%;
	font-size: 0.75em;
}

.table-preview {
	width: 10%;
}

.table-name {
	width: 20%;
}

.table-img {
	width: 20%;
}

.table-content {
	width: 60%;
}

.stack-img img {
	width: 80px;
	height: 80px;
}

.contact-infor a {
	color: black;
	text-decoration: none;
}

.badge {
	display: inline-block;
	padding: 0.35em 0.65em;
	font-size: 0.5em;
	font-weight: 400;
	line-height: 1;
	color: #ffffff;
	background-color: grey;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0.25rem;
  }

.wrapper {
	width: 80%;
	margin: 0 auto;
	text-align: left;
	line-height: 2; 
	margin-top: 60px;
}

.wrapper h2 {
	font-size: 30px;
	color:midnightblue;
	font-weight: 900;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;                          
}

.modal-close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.modal-close:hover,
.modal-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-btn {
	width: 50px;
	height: 50px;
}

a:link { 
	text-decoration: none;
}  

.hashtag {
	font-size: 12px;
	color: gray;
}

.nav-item {
	height: 40px;

	vertical-align: middle;
	float: left;
	padding-right: 20px;
}

ul > li {
	list-style:none;
	margin: 0
}

section {
	padding-top: 100px;
}

.nav_main {
	padding-left: 1em;
}

#contact {
	padding-bottom: 200px;
}

.contact-box {
	background-color: linen;
	width: 450px;
	height: 260px;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.contact-box img {
	border-color: grey;
	border-radius: 20%;
	overflow: hidden;
}

.contact-top {
	float: left;
	padding-left: 20px;
}

.contact-bottom {
	text-align: left;
	padding-top: 90px;
	padding-left: 120px;
}